---
- name: Test
  hosts: rooalien
  become: false
  gather_facts: false
  tasks:
    - name: Debug
      win_ping:

    - name: Get whoami information
      win_whoami:

    - name: Touch a file (creates if not present, updates modification time if present)
      win_file:
        path: C:\Temp\foo.conf
        state: touch
